
:orphan:

.. _sphx_glr_examples_liver_sg_execution_times:


Computation times
=================
**52:12.521** total execution time for 6 files **from examples\liver**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_liver_plot_tristan_volunteers_2scan.py` (``plot_tristan_volunteers_2scan.py``)
     - 37:59.120
     - 0.0
   * - :ref:`sphx_glr_examples_liver_plot_tristan_patients.py` (``plot_tristan_patients.py``)
     - 06:39.014
     - 0.0
   * - :ref:`sphx_glr_examples_liver_plot_tristan_volunteers.py` (``plot_tristan_volunteers.py``)
     - 06:27.512
     - 0.0
   * - :ref:`sphx_glr_examples_liver_plot_tristan_repro.py` (``plot_tristan_repro.py``)
     - 00:27.947
     - 0.0
   * - :ref:`sphx_glr_examples_liver_plot_tristan_mdosing.py` (``plot_tristan_mdosing.py``)
     - 00:22.760
     - 0.0
   * - :ref:`sphx_glr_examples_liver_plot_tristan6drugs.py` (``plot_tristan6drugs.py``)
     - 00:16.167
     - 0.0
